ORGANIZATION_ID=YOUR-ORGANIZATION-ID
OPENAI_KEY=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
BOT_NUMBER=94777611095



# Optional to store previous messages and set Bot personality
# You can set bot personality to GENIUS or FUNNY or Anything you like
BOT_PERSONALITY=Savage
FIREBASE_DB_URL=https://DATABASE_NAME.firebaseio.com



# sample .env values
# BOT_PERSONALITY=Savage
# BOT_NUMBER=923**4****82
# ORGANIZATION_ID=org-****E8KvwAYb**********
# OPENAI_KEY=sk-******JVHzXIRT************RH9hIrt*****
# FIREBASE_DB_URL=https://DATABASE_NAME.firebaseio.com 
# OR https://DATABASE_NAME.REGION.firebasedatabase.app
